# AndroidLibraryArchitectureDemo

app/: build.gradle
app/src/androidTest/java/com/tellh/androidlibraryarchitecturedemo/: ApplicationTest.java  RetrofitCacheTest.java
app/src/androidTest/java/com/tellh/androidlibraryarchitecturedemo/test/: AndroidTestActivity2Test.java  AndroidTestActivityTest.java  GreetingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-greendao/com/tellh/greendao/: DaoMaster.java  DaoSession.java  Person.java  PersonDao.java
app/src/main/java/com/tellh/androidlibraryarchitecturedemo/: MainActivity.java  MyApplication.java  NetworkUtil.java  Utils.java
app/src/main/java/com/tellh/androidlibraryarchitecturedemo/base/: BaseActivity.java  BasePresenter.java  BaseView.java  GetUserListActivity.java  GetUserListComponent.java  GetUserListContract.java  GetUserListModule.java  GetUserListPresenter.java  GetUserListUseCase.java  MvpPresenter.java  UseCase.java
app/src/main/java/com/tellh/androidlibraryarchitecturedemo/dagger2/: MvpActivity.java  MvpPresenter.java  MvpView.java  TargetActivity.java
app/src/main/java/com/tellh/androidlibraryarchitecturedemo/databinding/: Book.java  CommonAdapter.java  DataBindPrimaryPracticeActivity.java  DataBindingRVActivity.java  ObservablePerson.java  Person.java  StringUtils.java
app/src/main/java/com/tellh/androidlibraryarchitecturedemo/glide/: BlurTransformation.java  GlideDemoActivity.java
app/src/main/res/layout/: activity_android_test.xml  activity_data_bind_primary_practice.xml  activity_data_binding_rv.xml  activity_empty.xml  activity_get_example.xml  activity_glide_demo.xml  activity_main.xml  activity_retrofit.xml  activity_rx_bus_demo.xml  activity_rx_retrofit_demo.xml  activity_rxjava_demo.xml  activity_volley_demo.xml  include_person_display.xml  item_app_list.xml  item_movie_list.xml  item_rv_book.xml  view_stub_databinding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tellh/androidlibraryarchitecturedemo/: ExampleUnitTest.java
(+75 files in other folders)
