<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.tellh.androidlibraryarchitecturedemo.databinding.StringUtils"/>
        <variable
            name="person"
            type="com.tellh.androidlibraryarchitecturedemo.databinding.Person" />
        <variable
            name="handler"
            type="com.tellh.androidlibraryarchitecturedemo.databinding.DataBindPrimaryPracticeActivity.Handler"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{person.isMale?@string/MALE:@string/FEMALE}"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(person.age)}"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{StringUtils.capitalize(person.name)}"
                android:textSize="15sp" />
        </LinearLayout>


        <EditText
            android:gravity="center"
            android:hint="输入新年龄"
            android:textSize="15sp"
            android:onTextChanged="@{handler::onAgeTextChanged}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onTextChanged="@{(s,start,before,count)->handler.onNameTextChanged(s,person)}"
            android:hint="输入新名字"
            android:textSize="15sp" />
    </LinearLayout>
</layout>